{
  "name": "trsp-groups-site",
  "version": "1.0.0",
  "private": true,
  "description": "PHP-rendered company site proxied through a Node.js server.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
