{
  "name": "trsp-groups-site",
  "version": "2.0.0",
  "private": true,
  "description": "Node.js/Express company site with EJS templates, MongoDB-backed auth, store, and admin CMS.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongodb": "^6.9.0",
    "qrcode": "^1.5.4"
  }
}
